MainWindow.xaml

<Window x:Class="CounterMvvmProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CounterMvvmProject"
        mc:Ignorable="d"
        Title="Counter App" Height="450" Width="800" Closed="Window_Closed">
    <Canvas>
        <Label Content="Counter App" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="261" FontSize="28" Canvas.Left="29" Canvas.Top="17"/>
        <TextBlock x:Name="txtCount" Height="108" Canvas.Left="332" TextWrapping="Wrap" Canvas.Top="89" Width="123" Background="#FFF6AF3F" FontSize="30" TextAlignment="Center" Text="{Binding DisplayCount.Count}"/>
        <Button x:Name="btnIncrement" Content="Increment" Height="40" Canvas.Left="262" Canvas.Top="222" Width="96" FontSize="18" Command="{Binding IncrementCount}"/>
        <Button x:Name="btnDecrement" Content="Decrement" Height="40" Canvas.Left="423" Canvas.Top="221" Width="96" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Command="{Binding DecrementCount}"/>

    </Canvas>
</Window>
