1.Find the Most Recent Order for Each Customer
Problem: Given an `Orders` table
with columns `OrderID`, `CustomerID`, and `OrderDate`,
find the most recent order date and order id for each customer.

Table Structure:
```
CREATE TABLE Orders (
OrderID INT,
CustomerID INT,
OrderDate DATE
);


ANS: 
---------TABLE------------
OrderID  CustomerID     OrderDate
   1	    101		2023-07-07
   2	    102		2023-07-06
   3	    101		2023-07-10
   4	    102		2023-07-08

--------QUERY-------------

WITH MostRecentSales AS (
    SELECT 
        CustomerID, 
        MAX(OrderDate) AS MostRecentOrderDate 
    FROM 
        Orders 
    GROUP BY 
        CustomerID
)
SELECT 
    o.CustomerID, o.OrderID
FROM 
    Orders AS o INNER JOIN MostRecentSales AS m 
    ON o.CustomerID = m.CustomerID AND o.OrderDate = m.MostRecentOrderDate
ORDER BY 
    CustomerID;

--------RESULT------------

CustomerID	OrderID
   101		   3
   102		   4



2.Find the Average Salary by Department
Problem: Given an `Employees` table
with columns `EmployeeID`, `DepartmentID`, and `Salary`,
find the average salary for each department.

Table Structure:
```
CREATE TABLE Employees (
EmployeeID INT,
DepartmentID INT,
Salary DECIMAL(10, 2)
);


ANS:
------TABLE---------

EmployeeID	DepartmentID	Salary
    1		    2		50000.00
    2		    1		25000.00
    3		    3		25000.00
    4		    2		20000.00
    5		    3		15000.00
    6		    1		100000.00

------QUERY---------

select 
DepartmentID, avg(Salary) as Average_Salary
from 
Employees
group by 
DepartmentID;

-----RESULT---------

DepartmentID   Average_Salary
     1		62500.000000
     2		35000.000000
     3		20000.000000


3.Find Employees with No Manager
Problem:
Given an `Employees` table
with columns `EmployeeID`, `Name`, and `ManagerID`
(which refers to `EmployeeID` of the manager),
find all employees who do not have a manager.

Table Structure:
```
CREATE TABLE Employees2 (
EmployeeID INT,
Name VARCHAR(100),
ManagerID INT
);


ANS:
-------TABLE---------

EmployeeID	Name	ManagerID
    1		Modi	  NULL
    2		Doval	  1
    3		Shah	  1
    4		Jay	  2
    5		Rohit	  4
    6		Surya	  5

-------QUERY---------

select 
EmployeeID, Name
from
Employees2
where 
ManagerID is NULL;

-------RESULT-------

EmployeeID	Name
    1		Modi

4.Find the Monthly Average Sales for Each Salesperson
Problem: Given a `Sales` table
with columns `SalesPersonID`, `SaleAmount`, and `SaleDate`,
find the monthly average sales for each salesperson.

ANS:
--------TABLE-----------

SalesPersonID	SaleAmount	SaleDate
1		1000.00		2023-08-07
2		500.00		2023-07-07
1		2000.00		2023-08-30
2		1000.00		2023-07-15
1		1500.00		2024-06-05
2		200.00		2024-03-08
1		3000.00		2024-06-10
2		2000.00		2024-03-02

--------QUERY-----------

select SalesPersonID, year(SaleDate) as Sale_Year, month(SaleDate) as Sale_Month, 
    avg(SaleAmount) as AverageMonthlySales
from 
    Sales
group by 
    SalesPersonID, 
    year(SaleDate), 
    month(SaleDate)
order by
    SalesPersonID, 
    Sale_Year, 
    Sale_Month

-------RESULT----------

SalesPersonID	Sale_Year	Sale_Month	AverageMonthlySales
1		2023		   8		1500.000000
1		2024		   6		2250.000000
2		2023		   7		750.000000
2		2024		   3		1100.000000


5.Find Total Sales per Month
Problem: Given a `Sales` table
with columns `SaleAmount` and `SaleDate`,
find the total sales amount for each month.

ANS:
--------TABLE----------

SaleAmount	SaleDate
1000.00		2023-08-07
500.00		2023-07-07
2000.00		2023-08-30
1000.00		2023-07-15
1500.00		2024-06-05
200.00		2024-03-08
3000.00		2024-06-10
2000.00		2024-03-02

--------QUERY----------

select 
  year(SaleDate) as Sale_Year, month(SaleDate) as Sale_Month, sum(SaleAmount) as Total_Sale
from 
  Sales
group by
  year(SaleDate)
  month(SaleDate)
order by
  Sale_Year
  Sale_Month;

--------RESULT--------

Sale_Year	Sale_Month	Total_Sale
2023		   7		1500.00
2023		   8		3000.00
2024		   3		2200.00
2024		   6		4500.00
