
LAB 
-------------------------------------------------------------------------------------------------------------------------------------
CREATE DATABASE StudentDetails1;
use StudentDetails1;
IF NOT EXISTS (SELECT * FROM sys.tables WHERE name='Student')
BEGIN
CREATE TABLE Student (
    StuId INT PRIMARY KEY,
    Fname NVARCHAR(50) NOT NULL,
    Lname NVARCHAR(50) NOT NULL,
    Email NVARCHAR(100) NOT NULL UNIQUE,
);
END

IF OBJECT_ID('dbo.subject') IS NULL
BEGIN
   CREATE TABLE subject(
   id INT PRIMARY KEY IDENTITY,
   name NVARCHAR(100) NOT NULL
   );
END
IF OBJECT_ID('dbo.mark') IS NULL
BEGIN
   CREATE TABLE mark(
   id INT PRIMARY KEY IDENTITY,
   student_id INT NOT NULL,
   subject_id INT NOT NULL,
   mark INT NOT NULL,
   CONSTRAINT FK_Student FOREIGN KEY(student_id)REFERENCES Student(Stuid),
   CONSTRAINT FK_Subject FOREIGN KEY(subject_id)REFERENCES subject(id)
   );
END

INSERT INTO Student(Fname,Lname,Email)
VALUES
('gopu','v','gopu@gmail.com'),
('devu','venu','devu@gmail.com'),
('deepa','c','deepa@gmail.com');
INSERT INTO subject(name)
VALUES('cse'),('eee'),('ec');
INSERT INTO mark(student_id,subject_id,mark)
VALUES(1,1,55),(2,2,56),(3,3,60);
SELECT * FROM Student;
SELECT * FROM subject;
SELECT * FROM mark;
SELECT Student.StuId AS student_id,
        mark.id AS mark_id,
        Student.Fname,
        Student.Lname,
        mark.mark,
        subject.name
FROM student
INNER JOIN mark ON Student.StuId=mark.student_id
INNER JOIN subject ON mark.subject_id=subject.id;
